.hero5 {
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    align-items: center;

    & h2 {
        padding: 90px 200px 30px 200px;
        font-size: 52px;
        font-weight: 500;
        text-align: center;
    }

    &__cross-sell {
        display: flex;
        text-align: center;

        & .slides {
            display: flex;

            & div {
                border: 1px solid #F3F3F3;
                padding: 50px 40px 30px 40px;
    
                & img {
                    cursor: pointer;
                }
            }
    
            & div:not(:last-of-type) {
                margin-right: 20px;
            }
    
            & p {
                font-size: 22px;
                font-weight: 500;
                padding-bottom: 10px;
            }
    
            & span {
                font-size: 16px;
                font-weight: 400;
            }
        }        
    }

    @media (max-width: 980px) {
        height: 100%;

        &__cross-sell {
            width: 90%;
            text-align: center;
            overflow: hidden;

            & .slides {
                display: flex;
                flex-direction: row;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;

                & div {
                    scroll-snap-align: start;
                }
            }
        }

        & h2 {
            font-size: 30px;
            padding: 60px 20px 30px 20px;
        }
    }
}